{
  "name": "pg_backup_worker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "backup": "node backup.js"
  },
  "main": "index.js",
  "dependencies": {
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
